[
    'int main',
    'T_OPEN_PAREN',
    'T_CLOSE_PAREN',
    [
        'T_NEWLINE',
        'str helloworld',
        'T_ASSIGN',
        'T_OPEN_STRING',
        'Hello',
        'T_CLOSE_STRING',
        'T_PLUS',
        'T_OPEN_STRING',
        ',',
        'T_CLOSE_STRING',
        'T_PLUS',
        'T_OPEN_STRING',
        'World',
        'T_CLOSE_STRING',
        'T_PLUS',
        'T_OPEN_STRING',
        '!',
        'T_CLOSE_STRING',
        'T_NEWLINE',
        'for',
        'T_OPEN_PAREN',
        'int i',
        'T_SEMICOLON',
        'i',
        'T_LESS_THAN',
        '10',
        'T_SEMICOLON',
        'i',
        'T_INCREMENT',
        [
            'T_NEWLINE',
            'print',
            'T_OPEN_PAREN',
            'helloworld',
            'T_CLOSE_PAREN',
            'T_NEWLINE'
        ],
        'T_NEWLINE'
    ]
]